# jakarta1

Jakarta1/: .project  pom.xml
Jakarta1/src/main/java/com/pepe/Jakarta1/: JakartaRestConfiguration.java
Jakarta1/src/main/java/com/pepe/Jakarta1/BaseDeDatos/: Conexion.java
Jakarta1/src/main/java/com/pepe/Jakarta1/Controllers/: AlcanceController.java  CookiesController.java  PrimerController.java  ReqDispController.java  SumaController.java  paraMapeoController.java
Jakarta1/src/main/java/com/pepe/Jakarta1/Filters/: ContadorFilter.java  UnFiltro.java
Jakarta1/src/main/java/com/pepe/Jakarta1/Models/: Estudiante.java
Jakarta1/src/main/java/com/pepe/Jakarta1/Tags/: CardsTag.java
Jakarta1/src/main/java/com/pepe/Jakarta1/resources/: JakartaEE91Resource.java
Jakarta1/src/main/webapp/: OtraPagina.html  alcance.html  cookieinicio.html  ejemploJstl.jsp  ejemplosql.jsp  encabezado.jsp  error.jsp  index.html  pagina01.jsp
Jakarta1/src/main/webapp/WEB-INF/: misTags.tld  web.xml
